.prev-next-nav {
  position: absolute;
  bottom: 0;
  left: 0;
  width: ~'calc(100% - 194px - 64px)';
  margin-left: 64px;
  font-size: 14px;
  border-top: 1px solid @site-border-color-split;

  > .prev-page,
  > .next-page {
    float: left;
    width: 50%;
    height: 72px;
    line-height: 72px;
    text-decoration: none;
    .ant-badge-count,
    .ant-badge-dot {
      top: 25px;
      right: 20px;
    }
  }

  > div.prev-page {
    .footer-nav-icon-before {
      position: relative;
      left: 0;
      margin-right: 4px;
      color: @site-text-color-secondary;
      font-size: 12px;
      transition: all 0.3s;
    }

    .footer-nav-icon-after {
      display: none;
    }

    &:hover .footer-nav-icon-before {
      left: -3px;
      color: @primary-color;
    }
  }

  > div.next-page {
    float: right;
    text-align: right;

    .footer-nav-icon-after {
      position: relative;
      right: 0;
      margin-left: 4px;
      color: @site-text-color-secondary;
      font-size: 12px;
      transition: all 0.3s;
    }

    .footer-nav-icon-before {
      display: none;
    }

    &:hover .footer-nav-icon-after {
      right: -3px;
      color: @primary-color;
    }
  }

  .chinese {
    margin-left: 0.5em;
  }
}
