.toc {
  margin: 16px 0;
  padding-left: 8px;
  font-size: 12px;
  list-style: none;
  border-left: 1px solid #ebedf0;
}

ul.toc > li {
  margin-left: 0;
  padding-left: 0;
  list-style: none;
  &:not(:last-child) {
    margin-bottom: 16px;
  }
}

.toc .anchor {
  display: none;
}

.toc li > ul {
  font-size: 12px;
  text-indent: 8px;
  border-left: none;
}

.toc a {
  display: block;
  width: 110px;
  padding-left: 16px;
  overflow: hidden;
  color: @site-text-color;
  white-space: nowrap;
  text-overflow: ellipsis;
  transition: all 0.3s ease;
}

.toc a:hover {
  color: @primary-color;
}

.toc a.current {
  color: @primary-color;
  border-color: @primary-color;
}

.toc-affix {
  position: absolute;
  top: 8px;
  right: 20px;
  .ant-affix {
    max-height: 80vh;
    overflow: auto;
    background: #fff;
  }
}

.toc-affix-bottom {
  position: absolute;
  right: 20px;
  bottom: 88px;
  .ant-affix {
    background: #fff;
  }
}
